/* ============ Home Page ============ */

body {
    font-family: Arial;
    background-color: rgba(245, 245, 220); 
	background-image: url("../images/taskease-background.jpg");
    background-size: cover;
	background-repeat: no-repeat;
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div {
	//border: 1px solid black;
	margin: 0px;
}

.page-header {	
	margin-top: 30px;
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	width: 70vw;
	border: 0.5 solid rgba(245, 245, 220);
	border-radius: 50px;
	background-color: white;
	box-shadow: inset 0 0 13px 3px rgba(0, 0, 0, 0.5);
}

.header-logo img{
	height: 4.5vw;
}

.header-logo-name {
	width: 16vw;
	height: 5vw;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-right: 10px;
}

.name-upper-text span{
	font-family: 'Syncopate', sans-serif;
	font-size: 25px;
	font-weight: bold;
	letter-spacing: 4px;
	user-select: none;
}

.name-lower-text {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	margin-top: -1px;
	user-select: none;
}

.name-lower-text span {
	letter-spacing: 7.5px;
}

.header-anchors {
    width: 130px;
    text-align: center;
    height: 5.2vw;
    transition: background-color 0.3s; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-anchors:hover {
    background-color: #43161a; 
}

.header-anchors span,
.header-anchors a {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    transition: color 0.3s;
	user-select: none;
}

.header-anchors:hover span,
.header-anchors:hover a {
    color: #f5f5dc; 
}

/* Index Body */

.index-body {
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	width: 99.9vw;
	margin-right: -5px;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.index-body-image {
	margin-right: 80px;
	border-radius: 50%;
	border: 1px solid gray;
    box-shadow: inset 0 0 13px 8px rgba(0, 0, 0, 0.5);
}

.index-body-image img{
	width: 350px;
	height: 350px;
	border-radius: 50%;
	border: 1px solid gray;
    box-shadow: 0 0 13px 8px rgba(255, 255, 255, 0.5);
}

.index-body-text {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.text-welcome span {
	font-size: 48px;
	font-weight: bold;
	color: black;
	user-select: none;
	letter-spacing: 1px;
	text-shadow: 
        -1px -1px 0 #fff,  
        1px -1px 0 #fff,
        -1px 1px 0 #fff,
        1px 1px 0 #fff;
}

.text-welcome-content {
	margin-top: 20px;
}

.text-welcome-content span{
	font-size: 18px;
	color: white;
	user-select: none;
	font-weight: light;
	letter-spacing: 2.5px;
}


